<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Rodster</title>
  <link rel="stylesheet" href="index.css">
</head>
<header>

  <body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="pictuers/images.png" class="img-fluid " style="width:50px "
            alt="Responsive image">Rodster</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Setup & Success</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">OEM Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Resources</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-light " type="submit">LOG IN</button>
          </form>
        </div>
      </div>
    </nav>

    <section class="container-fluid">
      <div class="row">
        <img src="pictuers/00_Hero_ab1.jpg" class="img-fluid " style="width: 100%; padding: 0;" alt="Responsive image">
      </div>
    </section>


    <section class="container-fluid navbar navbar-expand-sm bg-light navbar-light jusify-content-center ml-5 ">

      <ul class="navbar-nav">
        <li class="nabar-item active">
          <a class="nav-link" href="#">OVERVIEW
          </a>
        </li>
        <li class="nabar-item ">
          <a class="nav-link" href="#">PRESS
          </a>
        </li>
        <li class="nabar-item ">
          <a class="nav-link" href="#">TEAM
          </a>
        </li>
        <li class="nabar-item ">
          <a class="nav-link" href="#">
            CAREERS</a>
        </li>
        <li class="nabar-item ">
          <a class="nav-link" href="#">BLOG
          </a>
        </li>
        <li class="nabar-item ">
          <a class="nav-link" href="#">CONTACT
          </a>
        </li>
      </ul>
    </section>
    <section class="p-4">
      <div class="container">
        <div class="row text-center  ">
          <div class="col-md-6">
            <h4>CALL</h4>
            <H5>1-833-568-5968</H5>
          </div>
          <div class="col-md-6 ">
            <h2>EMAIL</h2>
            <H6>Dealer Sales: <a class="link-dark " href="#"> dealersales@roadster.com</a></H6>
            <H6>Dealer Support:<a class="link-dark " href="#"> dealersupport@roadster.com</a></H6>
            <H6>Media Inquiries: <a class="link-dark " href="#"> media@roadster.com</a></H6>

          </div>

        </div>
    </section>
    <section>
      <div class="container-fluid bg-dark text-light pt-5">
        <div class="row text-center ">
          <div class="col-md-12 col-xl-12">
            <h3>See Roadster in Action</h3>
            <h6>Please provide your info and we’ll connect with you soon.</h6>
          </div>
          <section class="container-fluid frm d-flex justify-content-center">
            <div class="form-aane col-md-12 col-xl-12">
              <form action="" class="">
                <input class="bg-dark text-white mt-4" type="text" placeholder="Name">
                <input class="bg-dark text-white mt-4" type="text" placeholder="Last Name ">
                <input class="bg-dark text-white mt-4" type="text" placeholder="Dealer Group">
                <input class="bg-dark text-white mt-4" type="text" placeholder="Email">
                <input class="bg-dark text-white mt-4" type="text" placeholder="Phone Number">
                <input class="bg-dark text-white mt-4" type="text" placeholder="State">
                <input class="unique bg-dark text-white mt-4" type="text" placeholder="How did you hear about us">

              </form>
            </div>
          </section>
          <div>
            <a class="link-light pb-5" href="">Tell us a bit about your business so we can serve you better.>
            </a>
          </div>
          <div class="pt-4">
            <button type="button" class="btn btn-light   btn-lg ">SUBMIT</button>
          </div>
          </form>
        </div>
    </section>
    <div class="row mt-5  w-100 p-5 text-center ">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
        <img src="pictuers/download (1).svg"style="width:50px;" alt="">

      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
        <h5>Roadster.com</h5>
        <ul class="footer navbar-nav ">
          <li>Roadster Products</li>
          <li>OEM Solutions</li>
          <li>Product Updates</li>
          <li>How It Works</li>
          <li>Setup & Success</li>
          <li>Customer Stories</li>
          <li>Watch Video </li>
          <li>Request Demo</li>
          <li>COVID-19 Resources</li>
          <li>Shop Our Dealers</li>


        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
        <h5>OEM Programs</h5>
        <ul class=" footer navbar-nav ">
          <li>Audi</li>
          <li>BMW</li>
          <li>FordDirect</li>
          <li>Genesis</li>
          <li>Honda</li>
          <li>Hyundai</li>
          <li>INFINITI</li>
          <li>Jaguar</li>
          <li>Kia</li>
          <li>Land Rover</li>
          <li>Lexus</li>
          <li>MINI</li>
          <li>Maserati</li>
          <li>Mazda</li>
          <li>Mercedes-Benz</li>
          <li>Porsche</li>
          <li>Subaru</li>
          <li>Toyota</li>
          <li>Volkswagen</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
        <h5>Company</h5>
        <ul class=" footer navbar-nav">
          <li>About Roadster</li>
          <li>Press Coverage</li>
          <li>Our Blog</li>
          <li>Join Our Team</li>
          <li>Terms of Service</li>
          <li>Privacy Policy</li>
          <li>Contact Us </li>

        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
        <h5>Customer Help
        </h5>
        <ul class="footer navbar-nav">
          <li>Help & Support</li>
          <li>Free Consultation</li>
          <li>Dealer Admin</li>
          <li>Roadster Academy</li>
          <li>Dealer Referral Program</li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
        <h5>Join Us</h5>
        <div>
        <img src="pictuers/facebook.png "style="width:20px;" alt="">
        <img src="pictuers/twitter.png"style="width:20px;" alt="">
        <img src="pictuers/instagram.png"style="width:20px;" alt="">
        <img src="pictuers/linkedin.png"style="width:20px;" alt="">
</div>

      </div>



    </div>
    <div class="row mt-5  w-100 bg-light text-center p-0 ">
      <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  d-flex justify-content-start">
        <h3><b>CDK Global</b></h3>
        <p class="footer">© 2023 Roadster is a registered trademark of CDK Global, LLC.</p>
      </div>
    </div>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
  </body>

</html>